# 수가 충분히 작으므로 필터만 돌려도 구할 수 있다.
 
puts (1..1000).filter { |x| x % 3 == 0 or x % 5 == 0 }.sum
